<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oscarehr</groupId>
	<artifactId>tapestry</artifactId>
	<packaging>war</packaging>
	<version>14.08.01</version>
	<name>Tapestry</name>
	<url></url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>
	
	<repositories>
		<repository>
			<id>survey-component</id>
			<name>Survey Component</name>
			<url>https://github.com/adamgignac/mvn-repo/raw/master</url>
		</repository>
		
  		<repository>
    		<id>Sonatype-public</id>
    		<name>SnakeYAML repository</name>
    		<url>http://oss.sonatype.org/content/groups/public/</url>
  		</repository>
         
         <repository>
			<id>oscar_repo</id>
			<url>http://oscarmcmaster.sourceforge.net/m2</url>
		</repository>
		
		 <repository>
             <id>local_repo</id>
             <url>file://${basedir}/../local_repo/local_repo</url>
         </repository>
         
         <repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>
         
	</repositories>
	
	<dependencies>	
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
            
  		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>1.14-SNAPSHOT</version>
  		</dependency> 
 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>			
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>	
			<scope>provided</scope>		
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>			
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>provided</scope>	
		</dependency>
		
		<!-- STOP! Joda Time :P -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>            

		<!-- Using Spring Security because I know better than to write a custom one -->
		<!-- Spring 3 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

	    <dependency>
        	<groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
	    </dependency>

	    <dependency>
	      	<groupId>org.springframework.security</groupId>
	       	<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	        
	    <dependency>
	       	<groupId>org.springframework.security</groupId>
	       	<artifactId>spring-security-crypto</artifactId>
			<version>3.1.1.RELEASE</version>
	    </dependency>

		<!--MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
  			<groupId>org.slf4j</groupId>
 			 <artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
		</dependency>
		
		<dependency>
     	 	<groupId>org.slf4j</groupId>
       		<artifactId>jcl-over-slf4j</artifactId>
      	  	<version>1.7.5</version>
  		</dependency>
		
		<dependency>
 			 <groupId>org.slf4j</groupId>
 			 <artifactId>slf4j-log4j12</artifactId>
 			 <version>1.7.5</version> 
 			 <scope>test</scope> 			 
		</dependency>	
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
 			<groupId>commons-httpclient</groupId>
 			<artifactId>commons-httpclient</artifactId>
		 	<version>3.1</version>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
				
		<!-- Survey Application -->
		<dependency>
			<groupId>survey-component</groupId>
			<artifactId>survey-component</artifactId>
			<version>0.3</version>
		</dependency>
		
		<!-- MyOscar -->
		<dependency>
			<groupId>org.oscarehr</groupId>
			<artifactId>myoscar_client_utils</artifactId>			
			<version>2014.06.19</version> 
		</dependency>
		
		<!-- indivo stuff -->
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-core</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.indivo</groupId>
			<artifactId>indivo-survey-model</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		
		<!--display tag -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- itex for PDF file generator -->
		 <!--dependency>
  			<groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.1</version>
        </dependency> -->
        
        <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.2</version>
		</dependency>       
        	
        <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
	    </dependency>
		    
		<!-- Jackson JSON Mapper -->
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>    
		
		<!-- hapi/HL7 -->	
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.2</version>
		</dependency>
		
	<!-- 	<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v26</artifactId>
			<version>2.2</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v23</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-osgi-base</artifactId>
			<version>1.0.1</version>
		</dependency>
		    
	</dependencies>		
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>					
				</configuration>
			</plugin>
			<plugin>    
        		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-site-plugin</artifactId>
            	<version>3.2</version>
            	<dependencies>
            		<dependency>
                		<groupId>org.apache.maven.doxia</groupId>
                		<artifactId>doxia-module-markdown</artifactId>
                		<version>1.3</version>
                	</dependency>
              	</dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
		</plugins>
	</build>
</project>