<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tapestry</groupId>
	<artifactId>tapestry</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Tapestry</name>
	<url></url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
	
	<repositories>
  		<repository>
    		<id>Sonatype-public</id>
    		<name>SnakeYAML repository</name>
    		<url>http://oss.sonatype.org/content/groups/public/</url>
  		</repository>
	</repositories>
 
	<dependencies>
  		<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>1.13-SNAPSHOT</version>
  		</dependency>
 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Using Spring Security because I know better than to write a custom one -->
		<!-- Spring 3 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

	        <dependency>
        	    	<groupId>org.springframework.security</groupId>
	            	<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
	        </dependency>

	        <dependency>
	            	<groupId>org.springframework.security</groupId>
	            	<artifactId>spring-security-taglibs</artifactId>
					<version>${spring.version}</version>
	        </dependency>
	        
	        <dependency>
	            	<groupId>org.springframework.security</groupId>
	            	<artifactId>spring-security-crypto</artifactId>
					<version>3.1.1.RELEASE</version>
	        </dependency>

		<!--MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
        
        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>    
        			<groupId>org.apache.maven.plugins</groupId>
              			<artifactId>maven-site-plugin</artifactId>
              			<version>3.2</version>
              			<dependencies>
                			<dependency>
                  				<groupId>org.apache.maven.doxia</groupId>
                  				<artifactId>doxia-module-markdown</artifactId>
                  				<version>1.3</version>
                			</dependency>
              			</dependencies>
            		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
		</plugins>
	</build>
</project>
