
.title=Your Health State
.instances=65000
.menuhidden=false
.progressbar=true
.geomapping=false

.qu=HS0,type=void
Your own health state today
Please indicate which statement best describes your own health state today.
.next

.qu=HS1,type=select
Mobility
.an
1 = I have no problems in walking about
2 = I have some problems in walking about
3 = I am confined to bed
.next

.qu=HS2,type=select
Self-care
.an
1 = I have no problems with self-care
2 = I have some problems washing and dressing myself
3 = I am unable to wash and dress myself
.next

.qu=HS3,type=select
Usual activities (work, study, housework, family or leisure activites, etc.)
.an
1 = I have no problems with performing my usual activites
2 = I have some problems with performing my usual activites
3 = I am unable to perform my usual activites
.next

.qu=HS4,type=select
Pain/discomfort
.an
1 = I have no pain or discomfort
2 = I have moderate pain or discomfort
3 = I have extreme pain or discomfort
.next

.qu=HS5,type=select
Anxiety/Depression
.an
1 = I am not anxious or depressed
2 = I am moderately anxious or depressed
3 = I am extremely anxious or depressed
.next

.qu=HS6,type=number
Health State
In your opinion, how good or bad is your health today on a scale of 1 to 100 (with 100 being the best imaginable)?
.an
.next

