.title=Tapestry Volunteer Toolkit
.instances=65000
.menubar=hidden
.progressbar=true
.geomapping=false

.qu=TV0,type=void
Tapestry Volunteer Toolkit
Overview or patient supports and issues.
.next

.qu=TV1,type=text
What services/programs of the social or health care system has a patient used recently? (Prompts: Urgent care, specialists, walk-in clinic, senior's centers, city recreation center services, etc.)
.an
.next

.qu=TV2,type=text
What activities do you find difficult now that you did not 5 years ago? Which of these would you most like to improve or work on?
.an
.next

.qu=TV3,type=text
What are some things in your day-to-day life that you cannot do for yourself, but wish you could?
.an
.next

.qu=TV4,type=text
What does a good day look like for you?
.an
.next
