
.title=Edmonton Frail Scale
.instances=65000
.menuhidden=false
.progressbar=true
.geomapping=false

.qu=Q0,type=void
Edmonton Frail Scale
.next

.qu=Q1,type=select
(Hand the patient a paper with a drawn circle)

Please imagine that this pre-drawn circle is a clock. I would like you to place the numbers in the correct positions to indicate a time of 'ten after eleven'.

.an
1 = No errors
2 = Minor spacing errors
3 = Other errors
.next

.qu=Q2,type=select
In the past year, how many times have you been admitted to a hospital?
.an
1 = 0
2 = 1-2
3 = More than 2
.next

.qu=Q3,type=select
In general, how would you describe your health?
.an
1 = Excellent
2 = Very good
3 = Good
4 = Fair
5 = Poor
.next

.qu=Q4,type=select
With how many of the following activites do you require help?
-Meal preparation
-Shopping
-Transportation
-Telephone
-Housekeeping
-Laundry
-Managing money
-Taking medications
.an
1 = 0-1
2 = 2-4
3 = 5-8
.next

.qu=Q5,type=select
When you need help, can you count on someone who is willing and able to meet your needs?
.an
1 = Always
2 = Sometimes
3 = Never
.next

.qu=Q6,type=select
Do you use five or more different prescription medications on a regular basis?
.an
1 = No
2 = Yes
.next

.qu=Q7,type=select
At times, do you forget to take your prescription medications?
.an
1 = No
2 = Yes
.next

.qu=Q8,type=select
Have you recently lost weight such that your clothing has become looser?
.an
1 = No
2 = Yes
.next

.qu=Q9,type=select
Do you often feel sad or depressed?
.an
1 = No
2 = Yes
.next

.qu=Q10,type=select
Do you have a problem with losing control of urine when you don't want to?
.an
1 = No
2 = Yes
.next

.qu=Q11,type=select
I would like you to sit in this chair with your back and arms resting. Then, when I say 'GO', please stand up and walk at a safe and comfortable pace to the mark on the floor (approximately 3m away), return to the chair and sit down.
.an
1 = 0-10s
2 = 11-20s
3 = More than 20s
4 = Patient unwilling or requires assistance
.next

