
.title=Index of Social Support
.instances=65000
.menuhidden=false
.progressbar=true
.geomapping=false

.qu=S0,type=void
Index of Social Support
.next

.qu=S1,type=select
Do you have close friends that you meet or contact regularly (at least once a month?)
.an
1 = Yes
2 = No
3 = Not sure/did not answer
.next

.qu=S2,type=string
Of all the people you know, whom could you count on to help you with a problem (even though they might have to go out of their way to do so)?
.an
.next

.qu=S3,type=string
Of all the people you know, to whom can you talk frankly without having to watch what you say?
.an
.next

.qu=S4,type=string
Of all the people your family, friends, neighbours and acquaintences, who do you think cares about you and appreciates you as a person?
.an
.next

.qu=S5,type=string
Of all the people you know, which would comfort and reassure you when you needed it (e.g. by putting an arm round you or holding you)?
.an
.next

.qu=S6,type=select
Do you feel that you are an important part of your family's (or anyone else's) life?
.an
1 = Yes
2 = No
3 = Not sure/did not answer
.next

.qu=S7,type=number
How many good neighbours do you have that you meet or talk to regularly?
.an
.next

.qu=S8,type=number
How many people with similar views and interests to yourself do you meet and talk to regularly?
.an
.next

.qu=S9,type=string
Whom would you say that you help or support in some way in day-to-day life?
.an
.next

.qu=S10,type=select
Do you think any of your family, friends, neighbours, or acquaintances asks or expects too much from you in any way?
.an
1 = Yes
2 = No
3 = Not sure/did not answer
.next

